UI/Consultas/cAportes.xaml

<Window x:Class="P1_AP1_Vismar_20190425.UI.Consultas.cAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Vismar_20190425.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Aportes" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.561,0.447">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:" />
                    <DatePicker x:Name="DesdeDatePicker" Width="85"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker" Width="85"/>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0">
                        <Label Content="Filtro:" />
                        <ComboBox x:Name="FiltroComboBox" Width="100">
                            <ComboBoxItem Content="Persona" />
                            <ComboBoxItem Content="Concepto" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,26">

                        <TextBox x:Name="CriterioTextBox" Width="100" />

                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button x:Name="BuscarButton" Margin="10,0,0,0" Height="30" Width="80" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/search_locate_find_6278.png" />
                            <Label Content="Buscar" RenderTransformOrigin="0.521,0.55" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Left">
                    <DataGrid x:Name="DatosDataGrid" Height="240" Width="489" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Aporte Id" Binding="{Binding AporteId}"/>

                            <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>

                            <DataGridTextColumn Header="Persona" Binding="{Binding Persona}"/>

                            <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}"/>

                            <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Label Content="Conteo"/>
                <TextBox x:Name="ConteoTextBox" Width="100">

                </TextBox>

                <Label Content="Total" Margin="205,0,0,0"/>
                <TextBox x:Name="TotalTextBox" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
